# D3L

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/d2l/: MainActivity.kt
app/src/main/java/com/example/d2l/navigation/: NavGraph.kt
app/src/main/java/com/example/d2l/ui/: UiElements.kt
app/src/main/java/com/example/d2l/ui/screens/: HomeScreen.kt  LabScreen.kt  LearningModulesScreen.kt  LoginScreen.kt  PdfViewerScreen.kt  RegistrationScreen.kt  StartHereScreen.kt  WeekScreen.kt
app/src/main/java/com/example/d2l/ui/theme/: Color.kt  MyTypography.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
