<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- For Android Emulator -->
        <domain includeSubdomains="true">localhost</domain> <!-- For local development if using physical device + adb reverse -->
    </domain-config>
</network-security-config>